author "Robert Kappert"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
    echo "[`date`] Starting Shipyard modules" >> /var/log/galaxy/deltaquadrant.log
end script

script
        export HOME="/home/automat/Galaxy/Shipyard"
        echo $$ > /var/run/galaxy-shipyard.pid
        exec /usr/bin/nodejs /home/automat/Galaxy/Shipyard/Shipyard.js >> /var/log/galaxy/shipyard.log 2>> /var/log/galaxy/shipyard.log
end script

pre-stop script
    rm /var/run/galaxy-shipyard.pid
    echo "[`date`] Stopping Shipyard modules" >> /var/log/galaxy/shipyard.log
end script
